{
  "name": "mgt-ops",
  "version": "1.0.0",
  "description": "app to manage mangotrend daily operations. soon to be renamed hyfy.ltd",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon app.js"
  },
  "author": "shorifahamedshakil@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jest": "^25.2.7",
    "jsonwebtoken": "^8.5.1",
    "npm": "^6.14.4",
    "pg": "^8.0.0",
    "redis": "^3.0.2",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
